# XFDemo

./: XFDemo.sln
XFDemo/XFDemo/: App.xaml  App.xaml.cs  Calc.xaml  Calc.xaml.cs  DetailPage1.xaml  DetailPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  MyView.xaml  MyView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  XFDemo.csproj
XFDemo/XFDemo.Android/: MainActivity.cs  MainApplication.cs  XFDemo.Android.csproj
XFDemo/XFDemo.Android/Properties/: AndroidManifest.xml
XFDemo/XFDemo.Android/Resources/: Resource.designer.cs
XFDemo/XFDemo.iOS/: Info.plist  XFDemo.iOS.csproj
XFDemo/XFDemo/Models/: Doctor.cs
XFDemo/XFDemo/Views/: DoctorView.xaml  DoctorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
